__crc_usb_hcds_loaded = 0xc17515d7 ;
__crc_usb_bus_list = 0xace5c0fc ;
__crc_usb_bus_list_lock = 0x5c13c638 ;
__crc_usb_hcd_poll_rh_status = 0xd11dab5a ;
__crc_usb_hcd_start_port_resume = 0x9a26ce06 ;
__crc_usb_hcd_end_port_resume = 0xb9e8c4d6 ;
__crc_usb_calc_bus_time = 0x7e64181d ;
__crc_usb_hcd_link_urb_to_ep = 0xc0b5c070 ;
__crc_usb_hcd_check_unlink_urb = 0x7ffdc433 ;
__crc_usb_hcd_unlink_urb_from_ep = 0x65d1c55e ;
__crc_usb_hcd_unmap_urb_setup_for_dma = 0x12ee582e ;
__crc_usb_hcd_unmap_urb_for_dma = 0xf0bc512f ;
__crc_usb_hcd_map_urb_for_dma = 0xb0f70796 ;
__crc_usb_hcd_giveback_urb = 0xa2ceec2f ;
__crc_usb_alloc_streams = 0xb8b4e7d1 ;
__crc_usb_free_streams = 0x74e6f897 ;
__crc_usb_hcd_resume_root_hub = 0x308039be ;
__crc_usb_hcd_irq = 0x70cf032f ;
__crc_usb_hc_died = 0x9d630be8 ;
__crc_usb_create_shared_hcd = 0xb356e53d ;
__crc_usb_create_hcd = 0xdab8d2b2 ;
__crc_usb_get_hcd = 0x282dcc2c ;
__crc_usb_put_hcd = 0xa17318a3 ;
__crc_usb_hcd_is_primary_hcd = 0x2c272a42 ;
__crc_usb_add_hcd = 0xed4407ab ;
__crc_usb_remove_hcd = 0x31351c30 ;
__crc_usb_hcd_platform_shutdown = 0x3c59ba82 ;
