ifelse(is_mounted("/system"), unmount("/system"));
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "");
ui_print("-------------------------------------------------");
ui_print("-             EMP III Destroyer Kernel          -");
ui_print("-------------------------------------------------");
ui_print("-                  Hudsen Tech.                 -");
ui_print("-------------------------------------------------");
ui_print("-                   FOR PA32                    -");
ui_print("-------------------------------------------------");
show_progress(1.000000, 0);
package_extract_dir("emp", "/tmp/emp");
set_metadata("/tmp/emp/busybox", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/tmp/emp/mkbootimg.sh", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/tmp/emp/mkbootimg", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/tmp/emp/unpackbootimg", "uid", 0, "gid", 0, "mode", 0777);
set_progress(0.100000);
ui_print(" * Dump boot.img");
run_program("/tmp/emp/busybox", "dd", "if=/dev/block/bootdevice/by-name/recovery", "of=/tmp/emp/boot.img");
set_progress(0.300000);
ui_print(" * Unpack boot.img");
run_program("/tmp/emp/unpackbootimg", "-i", "/tmp/emp/boot.img", "-o", "/tmp/emp/");
set_progress(0.400000);
ui_print(" * repack newboot.img");
run_program("/tmp/emp/mkbootimg.sh");
set_progress(0.500000);
ui_print(" * Flashing newboot.img");
run_program("/tmp/emp/busybox", "dd", "if=/tmp/emp/newboot.img", "of=/dev/block/bootdevice/by-name/recovery");
set_progress(0.600000);
set_progress(0.700000);
ui_print(" * Extracting modules");
package_extract_dir("system", "/system") || abort("Failed to extract modules");
set_progress(0.800000);
ui_print("--------------------------------------------------");
ui_print("-              Instalation Completed             -");
ui_print("--------------------------------------------------");
ui_print("-              kernel  by rote66                 -");
ui_print("--------------------------------------------------");
ui_print("-Cuttting Edge Aftermarket Sharp Phone Technology-");
ui_print("--------------------------------------------------");
delete_recursive("/tmp/emp");
ifelse(is_mounted("/system"), unmount("/system"));
set_progress(1.000000);
