# This is the world regulatory domain
country 00:
	(2402 - 2472 @ 40), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 40), (20), PASSIVE-SCAN, NO-IBSS
	# Channel 14. Only JP enables this and for 802.11b only
	#[WLAN][SHARP] 2015.07.16 Disable 14ch Start
	#(2474 - 2494 @ 20), (20), PASSIVE-SCAN, NO-IBSS, NO-OFDM
	#[WLAN][SHARP] 2015.07.16 Disable 14ch End
	# Channel 36 - 48
	(5170 - 5250 @ 80), (20), PASSIVE-SCAN, NO-IBSS
	(5250 - 5330 @ 80), (20), PASSIVE-SCAN, NO-IBSS
	(5490 - 5710 @ 80), (20), PASSIVE-SCAN, NO-IBSS
	# NB: 5260 MHz - 5700 MHz requies DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## Channel 149 - 165
	#(5735 - 5835 @ 80), (20), PASSIVE-SCAN, NO-IBSS
	## IEEE 802.11ad (60GHz), channels 1..3
	#(57240 - 63720 @ 2160), (0)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End


country AE: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country AF: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country AI: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country AL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5150 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5350 @ 80), (20), DFS, AUTO-BW
	(5470 - 5710 @ 160), (27), DFS

country AM: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 20), (18)
	(5250 - 5330 @ 20), (18), DFS

country AN: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country AR: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5590 @ 80), (24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5650 - 5730 @ 80), (24), DFS
	(5650 - 5710 @ 80), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country AS: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5850 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country AT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country AU: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5590 @ 80), (24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5650 - 5730 @ 80), (24), DFS
	(5650 - 5710 @ 80), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country AW: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country AZ: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (18), AUTO-BW
	(5250 - 5330 @ 80), (18), DFS, AUTO-BW

country BA: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BB: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BD:
	(2402 - 2482 @ 40), (20)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BF: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BG: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BH: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 20), (20)
	(5250 - 5330 @ 20), (20), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 20), (20)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country BM: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BN: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (20)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BO: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5250 - 5330 @ 80), (30), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BR: DFS-FCC
	(2402 - 2482 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BS: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country BT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country BY: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country BZ:
	(2402 - 2482 @ 40), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country CA: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5590 @ 80), (24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5650 - 5730 @ 80), (24), DFS
	(5650 - 5710 @ 80), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country CF: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 40), (24)
	(5250 - 5330 @ 40), (24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 40), (24), DFS
	(5490 - 5710 @ 40), (24), DFS
	#(5735 - 5835 @ 40), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country CH: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country CI: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country CL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (20)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country CN: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (30)
	## 60 gHz band channels 1,4: 28dBm, channels 2,3: 44dBm
	## ref: http://www.miit.gov.cn/n11293472/n11505629/n11506593/n11960250/n11960606/n11960700/n12330791.files/n12330790.pdf
	#(57240 - 59400 @ 2160), (28)
	#(59400 - 63720 @ 2160), (44)
	#(63720 - 65880 @ 2160), (28)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country CO: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country CR: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 20), (24)
	(5250 - 5330 @ 20), (24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 20), (24), DFS
	(5490 - 5710 @ 20), (24), DFS
	#(5735 - 5835 @ 20), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country CX: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country CY: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

# Data from http://www.ctu.eu/164/download/VOR/VOR-12-08-2005-34.pdf
# and http://www.ctu.eu/164/download/VOR/VOR-12-05-2007-6-AN.pdf
# Power at 5250 - 5350 MHz and 5470 - 5725 MHz can be doubled if TPC is
# implemented.
country CZ: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

# Data from "Frequenznutzungsplan" (as published in April 2008), downloaded from
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38448/publicationFile/2659/Frequenznutzungsplan2008_Id17448pdf.pdf
# For the 5GHz range also see
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38216/publicationFile/6579/WLAN5GHzVfg7_2010_28042010pdf.pdf
# The values have been reduced by a factor of 2 (3db) for non TPC devices
# (in other words: devices with TPC can use twice the tx power of this table).
# Note that the docs do not require TPC for 5150--5250; the reduction to
# 100mW thus is not strictly required -- however the conservative 100mW
# limit is used here as the non-interference with radar and satellite
# apps relies on the attenuation by the building walls only in the
# absence of DFS; the neighbour countries have 100mW limit here as well.

country DE: DFS-ETSI
	# entries 279004 and 280006
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country DK: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country DM: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (17), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country DO: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (17), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country DZ: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5670 @ 160), (23), DFS

country EC: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 20), (24)
	(5250 - 5330 @ 20), (24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 20), (24), DFS
	(5490 - 5710 @ 20), (24), DFS
	#(5735 - 5835 @ 20), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country EE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country EG: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 40), (20)
	(5250 - 5330 @ 40), (20), DFS

country ES: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country ET: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country FI: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country FM: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country FR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	# reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country GB: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country GD: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country GE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (18), AUTO-BW
	(5250 - 5330 @ 80), (18), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country GF: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country GH: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country GL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country GP: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country GR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country GT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country GU: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 20), (24)
	(5250 - 5330 @ 20), (24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 20), (24), DFS
	(5490 - 5710 @ 20), (24), DFS
	#(5735 - 5835 @ 20), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country GY:
	(2402 - 2482 @ 40), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country HK: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country HN: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country HR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country HT: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country HU: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country ID:
	# ref: http://www.postel.go.id/content/ID/regulasi/standardisasi/kepdir/bwa%205,8%20ghz.pdf
	(2402 - 2482 @ 20), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5815 @ 20), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country IE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	# 60 gHz band channels 1-4, ref: Etsi En 302 567
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country IL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW

country IN: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (20)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country IR:
	(2402 - 2482 @ 40), (20)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country IS: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country IT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country JM: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country JO:
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (23)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country JP: DFS-JP
	(2402 - 2482 @ 40), (20)
	#[WLAN][SHARP] Customize Start
	#              2015.07.16 Disable 14ch
	#              2016.01.28 Modify the Japan regulatory rules
	#(2474 - 2494 @ 20), (20), NO-OFDM
	#(5170 - 5250 @ 80), (20), AUTO-BW, NO-OUTDOOR
	#(5250 - 5330 @ 80), (20), DFS, AUTO-BW, NO-OUTDOOR
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	#[WLAN][SHARP] Customize End
	(5490 - 5710 @ 160), (20), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 60 GHz band channels 2-4 at 10mW,
	## ref: http://www.arib.or.jp/english/html/overview/doc/1-STD-T74v1_1.pdf
	#(59000 - 66000 @ 2160), (10 mW)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country KE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23)
	(5490 - 5570 @ 80), (30), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5775 @ 40), (23)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country KH: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country KN: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5815 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country KR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5630 @ 80), (30), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5815 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country KP: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20)
	(5250 - 5330 @ 80), (20), DFS
	(5490 - 5630 @ 80), (30), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5815 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country KW: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW

country KY: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country KZ:
	(2402 - 2482 @ 40), (20)

country LB: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country LC: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5815 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country LI: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country LK: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 20), (24)
	(5250 - 5330 @ 20), (24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 20), (24), DFS
	(5490 - 5710 @ 20), (24), DFS
	#(5735 - 5835 @ 20), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country LS: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country LT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country LU: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country LV: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country MA: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW

country MC: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country MD: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country ME: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country MF: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country MH: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country MK: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country MN: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country MO: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country MP: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country MQ: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country MR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country MT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country MU: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country MV: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (20)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country MW: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country MX: DFS-FCC
	(2402 - 2482 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country MY: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5650 @ 160), (24), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (24)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country NG: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5250 - 5330 @ 80), (30), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country NI: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country NL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country NO: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country NP: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (20)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country NZ: DFS-FCC
	(2402 - 2482 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country OM: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country PA: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (17), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country PE: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country PF: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country PG: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country PH: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country PK:
	(2402 - 2482 @ 40), (20)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country PL: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country PM: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country PR: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

# Public Safety FCCA, FCC4
#  27dBm [4.9GHz 1/4 rate], 30dBm [1/2 rate], 33dBm [full rate], and 5GHz same as FCC1
#  db.txt cannot express the limitation on 5G so disable all 5G channels for FCC4
country PS: DFS-FCC
	(2402 - 2472 @ 40), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(4940 - 4990 @ 40), (33)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country PT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country PW: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country PY: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country QA:
	(2402 - 2482 @ 40), (20)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country RE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country RO: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

# Source:
# http://www.ratel.rs/upload/documents/Plan_namene/Plan_namene-sl_glasnik.pdf
country RS: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
        (5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country RU: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5650 - 5710 @ 40), (30), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country RW: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country SA: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country SE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country SG: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country SI: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country SK: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 5.9ghz band
	## reference: http://www.etsi.org/deliver/etsi_en/302500_302599/302571/01.02.00_20/en_302571v010200a.pdf
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country SN: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country SR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country SV: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 20), (17)
	(5250 - 5330 @ 20), (23), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 20), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country SY:
	(2402 - 2482 @ 40), (20)

country TC: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country TD: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country TG: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 40), (20)
	(5250 - 5330 @ 40), (20), DFS
	(5490 - 5710 @ 40), (27), DFS

country TH: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country TN: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW

country TR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country TT: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country TW: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country TZ:
	(2402 - 2482 @ 40), (20)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

# Source:
# #914 / 06 Sep 2007: http://www.ucrf.gov.ua/uk/doc/nkrz/1196068874
# #1174 / 23 Oct 2008: http://www.nkrz.gov.ua/uk/activities/ruling/1225269361
# (appendix 8)
# Listed 5GHz range is a lowest common denominator for all related
# rules in the referenced laws. Such a range is used because of
# disputable definitions there.
country UA: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5670 @ 160), (20), DFS
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	##(5735 - 5835 @ 80), (20)
	## 60 gHz band channels 1-4, ref: Etsi En 302 567
	#(57240 - 65880 @ 2160), (40), NO-OUTDOOR
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country UG: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
        #(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country US: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	## 5.9ghz band
	## reference: https://apps.fcc.gov/edocs_public/attachmatch/FCC-03-324A1.pdf
	#(5842 - 5863 @  5), (30)
	#(5850 - 5870 @ 10), (30)
	#(5860 - 5880 @ 10), (30)
	#(5865 - 5885 @ 20), (30)
	#(5870 - 5890 @ 10), (30)
	#(5880 - 5900 @ 10), (30)
	#(5890 - 5910 @ 10), (30)
	#(5895 - 5915 @ 20), (30)
	#(5900 - 5920 @ 10), (30)
	#(5910 - 5930 @ 10), (30)
	## 60g band
	## reference: http://cfr.regstoday.com/47cfr15.aspx#47_CFR_15p255
	## channels 1,2,3, EIRP=40dBm(43dBm peak)
	#(57240 - 63720 @ 2160), (40)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country UY: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
        (5250 - 5330 @ 80), (23), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country UZ: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW

country VC: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country VE: DFS-FCC
	(2402 - 2482 @ 40), (30)
	(5170 - 5250 @ 80), (23), AUTO-BW
        (5250 - 5330 @ 80), (23), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country VI: DFS-FCC
	(2402 - 2472 @ 40), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country VN: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country VU: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country WF: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country WS: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 40), (20)
	(5250 - 5330 @ 40), (20), DFS
	(5490 - 5710 @ 40), (27), DFS

country XA: DFS-JP
	(2402 - 2482 @ 40), (20)
	(2474 - 2494 @ 20), (20), NO-OFDM
	(5170 - 5250 @ 80), (20), NO-IR, AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (20), DFS
	(59000 - 66000 @ 2160), (10 mW)

country YE:
	(2402 - 2482 @ 40), (20)

country YT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

country ZA: DFS-FCC
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels Start
	#(5490 - 5730 @ 160), (24), DFS
	(5490 - 5710 @ 160), (24), DFS
	#(5735 - 5835 @ 80), (30)
	#[WLAN][SHARP] 2015.08.31 Disable unsupported channels End

country ZW: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5490 - 5710 @ 160), (27), DFS

